*,
*::before,
*::after {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html {
  font-size: 62.5%;
}

body {
  font-family: "Barlow Semi Condensed", sans-serif;
  background-color: hsl(210, 46%, 95%);
  display: flex;
  align-items: center;
  justify-content: center;
  height: 100vh;
}

main {
  max-width: 144rem;
}

.container {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  column-gap: 3.2rem;
  row-gap: 3.2rem;
  padding: 0 2rem;
}

p {
  color: hsl(210, 46%, 95%);
  line-height: 1.35;
}

h2 {
  font-weight: 600;
  font-size: 2.7rem;
  margin-bottom: 1.8rem;
}

img {
  display: block;
  border-radius: 50%;
  width: 3.6rem;
  height: 3.6rem;
}

.testimonial-box {
  padding: 2.4rem;
  border-radius: 1rem;
}

/* TESTIMONIAL 1 */

.purple-testimonial,
.blue-testimonial {
  grid-column: span 2;
}

.purple-testimonial {
  background-color: hsl(263, 55%, 52%);
  position: relative;
  z-index: 1;
}

.purple-testimonial::before {
  content: url(images/bg-pattern-quotation.svg);
  position: absolute;
  right: 0;
  transform: translate(-100%, -20%);
  z-index: -1;
}

.author-box {
  display: flex;
  align-items: center;
  gap: 1.2rem;
  margin-bottom: 1.8rem;
}

.author-name {
  font-weight: 600;
  font-size: 1.4rem;
}

.author-info {
  font-weight: 500;
  font-size: 1.2rem;
  color: hsla(210, 46%, 95%, 0.5);
}

.author-title {
  color: hsl(0, 0%, 100%);
}

.quotation {
  color: hsla(210, 46%, 95%, 0.7);
  font-size: 1.8rem;
  font-weight: 500;
}

/* TESTIMONIAL 2 */

.gray-testimonial {
  background-color: hsl(217, 19%, 35%);
}

/* TESTIMONIAL 3 */

.white-testimonial {
  background-color: hsl(0, 0%, 100%);
  box-shadow: 0 0 10px 0 hsl(0, 0%, 81%);
}

.white-name {
  color: hsl(217, 19%, 35%);
}

.white-info {
  color: hsla(217, 19%, 35%, 0.5);
}

.white-title {
  color: hsl(217, 19%, 35%);
}

.white-quotation {
  color: hsla(217, 19%, 35%, 0.7);
}

/* TESTIMONIAL 4 */

.blue-testimonial {
  background-color: hsl(219, 29%, 14%);
}

/* TESTIMONIAL 5 */

.long-testimonial {
  grid-column: 4;
  grid-row: 1 / 3;
}

@media (max-width: 90.625em) {
  html {
    font-size: 56.25%;
  }
}

@media (max-width: 81.25em) {
  body {
    height: auto;
  }

  .container {
    grid-template-columns: 1fr;
    row-gap: 3.2rem;
    padding: 2rem;
  }

  .purple-testimonial::before {
    transform: translate(-20%, -20%);
  }

  .purple-testimonial,
  .blue-testimonial {
    grid-column: auto;
  }

  .long-testimonial {
    grid-column: auto;
    grid-row: auto;
  }
}
